/* *********************** */
/* BELOW 1344px SECTION */
/* *********************** */
@media (max-width: 84rem) {
  .section-meals-wrapper {
    padding: 3rem 5rem;
  }
}
/* *********************** */
/* BELOW 1200px SECTION */
/* *********************** */
@media (max-width: 75rem) {
  html {
    font-size: 83.33%;
  }
  .pricing {
    gap: 8rem;
  }

  .section-meals-wrapper .grid {
    gap: 3rem !important;
  }
}

/* *********************** */
/* BELOW 1056px SECTION */
/* *********************** */
@media (max-width: 66rem) {
  html {
    font-size: 75%;
  }
  .section-hero {
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 8rem 4rem 3rem 4rem;
  }
  .hero-text-box {
    text-align: center;
  }
  .hero-img-box {
    width: 60%;
  }
  .delivered-meals {
    justify-content: center;
  }
  .section-pricing-wrapper {
    padding: 5rem 7rem;
  }
  .section-cta {
    padding: 5rem 7rem;
  }
  .section-how-wrapper {
    padding: 5rem 7rem;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .section-testimonials-wrapper {
    grid-template-columns: 1fr;
  }
  .section-testimonials-wrapper {
    padding: 5rem 3rem 1rem 3rem;
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .icon-mobile-nav {
    display: block;
  }
  .nav-open .global-nav {
    display: flex;
    height: 100dvh;
  }
  .header {
    position: relative;
    transition: all 2s ease-in-out;
    z-index: 999;
  }
  .global-nav {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.8);
    /* opacity: 90%; */
    height: 0;
    width: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 2s ease-in-out;
  }
  .global-nav ul {
    flex-direction: column;
    gap: 4rem;
  }
  .global-nav a:link,
  .global-nav a:visited {
    font-size: 2.5rem;
  }
}

/* *********************** */
/* BELOW 768px SECTION */
/* *********************** */
@media (max-width: 48rem) {
  .pricing {
    gap: 3rem;
  }
  .section-pricing-wrapper {
    padding: 5rem 3rem;
  }
  .section-cta {
    padding: 5rem 5rem;
  }
  .section-how-wrapper {
    padding: 5rem 5rem;
  }
  .section-meals-wrapper {
    padding: 5rem 5rem;
  }
  .grid-3-col,
  .grid-4-col {
    grid-template-columns: 1fr 1fr;
  }
  .section-meals-wrapper .list {
    grid-column: 1/-1;
    justify-self: center;
  }
  .features-wrapper {
    padding: 3rem 3rem;
  }
  .section-testimonials-wrapper {
    padding: 5rem 3rem 1rem 3rem;
  }
  .section-featured-in img {
    height: 1.3rem;
  }
  .footer-wrapper {
    grid-template-columns: repeat(6, 1fr);
    row-gap: 7rem;
  }
  .footer-nav-col {
    grid-row: 1;
    grid-column: span 2;
  }
  .footer-logo-col,
  .address-col {
    grid-column: span 3;
  }
  .section-cta-wrapper {
    grid-template-columns: 1fr;
  }
  .cta-img-box {
    height: 30rem;
    grid-row: 1;
    background-position: center;
  }
}

@media (max-width: 32rem) {
  section {
    margin-bottom: 5rem;
  }
  .hero-img-box {
    width: 80%;
  }
  .section-hero {
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 4rem 2rem 3rem 2rem;
  }
  .section-featured-in img {
    height: 1rem;
  }
  .grid-2-col,
  .grid-3-col,
  .grid-4-col {
    grid-template-columns: 1fr;
  }
  .section-how .container:nth-child(odd) > .step-img-box {
    order: 1;
  }
  .section-meals-wrapper {
    padding: 5rem 7rem;
  }
  .section-meals-wrapper .list {
    grid-column: 1/-1;
    justify-self: stretch;
  }
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  .section-pricing-wrapper {
    padding: 5rem 7rem;
  }
  .section-cta {
    padding: 5rem 5rem;
  }
  .section-how-wrapper {
    padding: 5rem 5rem;
  }
  .pricing {
    display: grid;
    gap: 5rem;
    grid-template-columns: 1fr;
  }
  .pricing-card {
    justify-self: center;
  }
  .features-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .cta-img-box {
    height: 20rem;
    grid-row: 1;
    background-position: center;
  }
  .cta-text-box {
    padding: 3rem 3rem;
  }
  .section-cta {
    padding: 5rem 3rem;
  }
}
@media (max-width: 25rem) {
  html {
    font-size: 50%;
  }
  .section-featured-in img {
    height: 0.8rem;
  }
  .section-meals-wrapper {
    padding: 5rem 10rem;
  }
  .cta-text-box {
    padding: 3rem 5rem;
  }
  .section-cta {
    padding: 5rem 3rem;
  }
}
/* *********************** */
/* Fixing flexbox gap property missing in some Safari versions */
/* *********************** */
/* .no-flexbox-gap .global-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .global-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .global-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
} */
